Placed Component Report
G:/MSG IMM/2014/FRDM-K22/Layout/A080/tres/LAY-28164_D/LAY-28164/FabOutput/LAY-28164.brd
Mon Jun 09 10:20:57 2014
Total Placed Components:  261
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT500,BATTERY_SKT_3V_BATT_21X20MM_IC_,3003,,BATT_21X20MM,-223.57,1111.42,90.000,YES
C1,CAP_NP_CC0402_25_DISCRETE_0.7MM,10uF,,CC0402_25,-181.14,1745.62,0.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,2232.20,1743.00,270.000,NO
C3,CAP_NP_CC0402_25_DISCRETE_0.55M,1000pF,,CC0402_25,-264.60,1728.20,270.000,NO
C4,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,212.80,1695.10,0.000,NO
C5,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-10.14,1680.66,45.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1666.61,1662.54,0.000,NO
C7,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-96.33,1658.81,45.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,212.30,1656.60,0.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1667.51,1601.17,0.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,317.30,1614.00,0.000,NO
C11,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,363.20,1566.60,90.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,485.30,1563.00,180.000,NO
C13,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1927.60,1555.30,0.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,552.10,1513.90,180.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1935.20,1492.20,180.000,NO
C16,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,397.50,1488.20,180.000,NO
C17,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-136.90,1411.80,270.000,NO
C18,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-194.80,1411.20,270.000,NO
C19,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1888.79,1384.51,180.000,NO
C20,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1393.20,1369.70,270.000,NO
C21,CAP_NP_CC0402_25_DISCRETE_0.65M,4.7uF,,CC0402_25,1785.90,1353.80,270.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1748.30,1353.30,270.000,NO
C23,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-204.10,1252.80,270.000,NO
C24,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-242.30,1251.50,270.000,NO
C25,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,5%,CC0603_OV,-319.21,1222.75,180.000,NO
C26,CAP_NP_CC0603_OV_DISCRETE_0.9 M,2.2uF,,CC0603_OV,-65.90,1204.90,225.000,NO
C27,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,-219.61,1191.37,0.000,NO
C28,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-19.20,1113.50,270.000,NO
C29,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,18.20,1113.50,270.000,NO
C30,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,10%,CC0603_OV,-74.20,1101.00,270.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,1698.78,1100.05,180.000,NO
C34,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,431.53,1061.19,180.000,NO
C35,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1410.35,1047.93,315.000,NO
C36,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,1384.57,1020.40,315.000,NO
C37,CAP_NP_CC0402_25_DISCRETE_0.7MM,10uF,,CC0402_25,-161.50,965.60,270.000,NO
C38,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,1489.25,965.02,90.000,NO
C39,CAP_NP_CC0805_OV_DISCRETE_1.45M,2.2UF,,CC0805_OV,1977.15,914.14,270.000,NO
C40,CAP_NP_CC0402_25_DISCRETE_0.65M,4.7uF,,CC0402_25,59.00,932.20,270.000,NO
C43,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,1.10,821.20,180.000,NO
C44,CAP_NP_CC0805_OV_DISCRETE_1.45M,2.2UF,,CC0805_OV,1977.15,779.61,90.000,NO
C45,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,621.55,704.61,180.000,NO
C46,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1981.71,677.48,315.000,NO
C47,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1539.70,675.50,90.000,NO
C48,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,1577.00,675.50,90.000,NO
C50,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,858.40,589.60,225.000,NO
C52,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,884.90,562.50,225.000,NO
C53,CAP_NP_CC0402_25_DISCRETE_0.5_1,3.3UF,,CC0402_25,1650.53,450.79,90.000,NO
C56,CAP_NP_CC0603_OV_DISCRETE_0.9 M,2.2uF,,CC0603_OV,857.00,452.11,135.000,NO
C57,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1417.03,424.93,270.000,NO
C58,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1057.50,420.60,315.000,NO
C59,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1255.50,392.50,180.000,NO
C60,CAP_POL_CC3528-21_DISCRETE_1.2M,220uF,,CC3528-21,1709.96,286.69,270.000,NO
C61,CAP_POL_CC3528-21_DISCRETE_1.2M,220uF,,CC3528-21,1860.30,284.70,270.000,NO
C62,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,1138.30,344.60,315.000,NO
C63,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,446.88,328.82,270.000,NO
C64,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1471.09,322.33,270.000,NO
C65,CAP_NP_CC0603_OV_DISCRETE_0.9 M,2.2uF,,CC0603_OV,730.90,193.70,180.000,NO
C66,CAP_NP_CC0402_25_DISCRETE_0.5_2,12PF,,CC0402_25,1324.04,188.33,315.000,NO
C67,CAP_NP_CC0402_25_DISCRETE_0.5_2,12PF,,CC0402_25,1394.65,186.55,225.000,NO
C68,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-213.29,158.64,90.000,NO
C69,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-154.39,157.04,90.000,NO
C70,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-96.39,156.34,90.000,NO
C71,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-189.06,70.25,0.000,NO
C117,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1786.65,468.60,315.000,NO
C122,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1UF,,CC0603_OV,1907.52,907.10,270.000,NO
C123,CAP_NP_CC0603_OV_DISCRETE_0.9MM,1UF,,CC0603_OV,1839.91,831.91,135.000,NO
C127,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1927.41,485.72,270.000,NO
C128,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1768.77,762.96,45.000,NO
D1,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,-186.00,1634.70,0.000,NO
D2,LED_LED_0603_IC_0.9MM_370-75079,RED,,LED_0603,833.70,1032.70,0.000,NO
D3,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,220.00,822.40,0.000,NO
D4,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,227.96,721.48,180.000,NO
D5,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,227.96,620.56,180.000,NO
D6,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,227.96,519.64,180.000,NO
D7,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,227.96,418.72,180.000,NO
D8,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,-157.83,416.79,180.000,NO
D9,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,569.00,298.90,180.000,NO
D10,ZDIODE_SOD-323-A_IC_1.1MM_480-7,3.0V,,SOD-323-A,1061.90,247.60,315.000,NO
D11,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,567.90,207.40,180.000,NO
D12,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,891.85,191.99,180.000,NO
D13,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,-330.45,79.23,180.000,NO
D14,CLV1A_LED_4P_LED4_3P4X3MM_SMT_I,CLV1A-FKB-CJ1M1F1BB7R4S3,,LED4_3P4X3MM_SMT,2390.70,17.50,90.000,NO
J1,HDR_2X8_M_CON_SKT2X8_TH_IO_8.76,CON 2X8,,CON_SKT2X8_TH,1912.50,1792.00,0.000,NO
J2,CONN_HDR_10X2_CON2X10_2P54_TH_I,CON_2X10,,CON2X10_2P54_TH,1054.50,1790.00,270.000,NO
J3,CONN_HDR_4X1_CON1X4_100_TH_RA_I,CON_1X4,,CON1X4_100_TH_RA,2323.34,1597.51,270.000,YES
J4,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,859.80,1593.90,0.000,NO
J5,USB_MINI_AB_RECEPTACLE_CON5_USB,ZX62R-AB-5P,,CON5_USB_AB_0P65_SM_RA,-529.44,1489.00,270.000,NO
J6,CONN_HDR_4X2_HDR2X4_IO_8.71 MM_,HDR_2X4,,HDR2X4,2071.40,1581.00,0.000,NO
J7,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,620.60,1373.90,90.000,NO
J8,CON8_SDCARD_SW_CON8_SDCARD_PUSH,CON microSD,,CON8_SDCARD_PUSH_SM,2392.50,1255.50,90.000,NO
J9,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,864.00,1347.80,0.000,NO
J10,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,721.10,1239.10,270.000,NO
J11,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,1063.30,1121.40,180.000,NO
J12,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,448.60,1121.10,180.000,NO
J13,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,721.10,1105.30,270.000,NO
J14,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,720.80,972.30,270.000,NO
J15,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,388.79,858.48,90.000,NO
J16,USB_MINI_AB_RECEPTACLE_CON5_USB,ZX62R-AB-5P,,CON5_USB_AB_0P65_SM_RA,-529.51,837.87,270.000,NO
J17,3.5MM_STEREO_JACK_CON3_JACK_5X1,CON 3 AUD JACK,,CON3_JACK_5X17,2373.90,773.60,270.000,NO
J18,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,389.89,726.28,90.000,NO
J19,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1566.37,252.32,180.000,NO
J21,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,824.81,295.93,270.000,NO
J22,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,34.06,294.07,0.000,NO
J23,DC POWER JACK_CON_JACK_PJ1_022_,CON PWR 3,,CON_JACK_PJ1_022_TH-RA,268.20,302.40,90.000,NO
J24,CONN_HDR_6X2_CON_SKT2X6_TH_IO_8,CON 2X6 SKT,,CON_SKT2X6_TH,1413.00,90.00,180.000,NO
J25,HDR_2X8_M_CON_SKT2X8_TH_IO_8.76,CON 2X8,,CON_SKT2X8_TH,510.00,90.50,180.000,NO
J26,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,-197.29,-26.37,270.000,NO
J47,SJ-43515TS_CON5_AUD_JACK_RA_TH_,AUD_5,,CON5_AUD_JACK_RA_TH_SJ-43515TS,2496.22,152.74,180.000,NO
L1,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-396.30,1705.00,0.000,NO
L2,BEAD_IND_1608_DISCRETE_0.95MM_1,330 OHM,,IND_1608,-494.10,1255.40,0.000,NO
L3,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,-262.60,984.60,0.000,NO
L4,BEAD_IND_1608_DISCRETE_0.95MM_1,330 OHM,,IND_1608,-406.80,638.80,0.000,NO
Q1,PT12_PHTRANS_2P_PHTRANS_1P9X1_I,ALS-PT19-315C/L177/TR8,,PHTRANS_1P9X1,1879.11,1429.72,0.000,NO
Q2,MOSFET_N_SC70_3_IC_1.0MM_480-76,NTS4001NT1G,,SC70_3,-213.40,661.10,90.000,NO
R1,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,-186.60,1687.60,180.000,NO
R2,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,597.00,1666.90,0.000,NO
R3,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,19.92,1654.43,45.000,NO
R4,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1493.53,1631.93,180.000,NO
R5,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1389.75,1631.60,0.000,NO
R6,RES_RC0805_OV_DISCRETE_0.7 MM_4,180K,1%,RC0805_OV,465.30,1633.90,0.000,NO
R7,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,46.65,1627.56,225.000,NO
R8,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,158.70,1599.80,225.000,NO
R9,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,-189.90,1584.30,0.000,NO
R10,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,189.50,1574.30,225.000,NO
R11,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,-189.60,1546.90,180.000,NO
R12,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1351.90,1545.17,180.000,NO
R13,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1755.40,1531.30,90.000,NO
R14,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1815.00,1531.20,90.000,NO
R15,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,624.20,1498.70,90.000,NO
R16,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1341.90,1495.30,180.000,NO
R17,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,484.30,1441.00,90.000,NO
R18,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,522.80,1441.00,90.000,NO
R19,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,338.00,1430.90,180.000,NO
R20,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,-274.80,1409.10,270.000,NO
R21,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,-237.50,1409.10,90.000,NO
R22,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,-312.30,1409.00,90.000,NO
R23,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1962.68,1399.84,270.000,NO
R24,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,338.20,1393.80,0.000,NO
R25,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1278.80,1388.30,0.000,NO
R26,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,1355.10,1368.80,270.000,NO
R27,RES_RC0603_OV_DISCRETE_470-7591,2.7K,,RC0603_OV,1879.09,1335.64,180.000,NO
R28,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,238.60,1332.30,270.000,NO
R29,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,276.50,1332.10,90.000,NO
R30,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,-295.90,1306.60,90.000,NO
R31,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,-333.80,1306.40,270.000,NO
R32,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,-371.50,1306.30,90.000,NO
R33,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-114.20,1290.40,45.000,NO
R34,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-88.00,1261.30,45.000,NO
R35,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1950.10,1220.90,0.000,NO
R36,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1444.70,1225.60,0.000,NO
R37,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2120.79,1182.93,0.000,NO
R38,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,1454.90,1178.30,180.000,NO
R39,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,315.20,1140.70,270.000,NO
R40,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2038.66,1128.36,0.000,NO
R41,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,-510.12,1148.20,270.000,NO
R42,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2126.43,1079.20,0.000,NO
R43,RES_RC0402_25_DISCRETE_0.4MM__1,1.0K,1%,RC0402_25,-547.64,1103.20,270.000,NO
R44,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1230.43,1072.85,180.000,NO
R45,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1309.21,1072.21,180.000,NO
R46,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,-303.89,1068.56,270.000,NO
R47,RES_RC0402_25_DISCRETE_0.4 MM_4,15K,1%,RC0402_25,-490.00,1058.34,0.000,NO
R49,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2125.79,1021.91,0.000,NO
R50,RES_RC0402_25_DISCRETE_470-3100,31.6K,,RC0402_25,-23.60,1008.00,90.000,NO
R52,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,991.10,996.90,315.000,NO
R53,RES_RC0402_25_DISCRETE_0.55 M_1,100,1%,RC0402_25,823.10,980.60,180.000,NO
R54,RES_RC0402_25_DISCRETE_470-7559,100K,,RC0402_25,-93.20,970.40,270.000,NO
R55,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,948.10,954.20,315.000,NO
R56,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,112.20,921.50,90.000,NO
R57,RES_RC0603_OV_DISCRETE_470-7584,1.0M,,RC0603_OV,1628.94,870.64,0.000,NO
R58,RES_RC0402_25_DISCRETE_0.45 MM_,0,5%,RC0402_25,1515.49,863.01,270.000,NO
R59,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,-114.20,847.50,270.000,NO
R60,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1709.92,823.33,315.000,NO
R61,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1700.26,765.29,315.000,NO
R62,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,617.90,812.80,90.000,NO
R63,RES_RC0603_OV_DISCRETE_470-75_1,10,,RC0603_OV,680.80,812.30,90.000,NO
R64,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1669.00,721.89,315.000,NO
R65,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,889.80,761.84,315.000,NO
R66,RES_RC0402_25_DISCRETE_470-7555,1K,,RC0402_25,860.70,736.00,135.000,NO
R67,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1649.85,670.66,315.000,NO
R68,RES_RC0402_25_DISCRETE_470-7555,1K,,RC0402_25,745.30,708.50,45.000,NO
R69,RES_RC0402_25_DISCRETE_0.45 MM_,0,5%,RC0402_25,833.10,708.20,135.000,NO
R70,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1655.84,589.17,315.000,NO
R71,RES_RC0402_25_DISCRETE_0.45 MM_,0,5%,RC0402_25,775.50,681.10,45.000,NO
R72,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,831.30,646.50,315.000,NO
R73,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1691.19,505.85,90.000,NO
R74,RES_RC0402_25_DISCRETE_470-7559,100K,,RC0402_25,-307.30,641.50,90.000,NO
R76,RES_RC0402_25_DISCRETE_470-7563,33,,RC0402_25,1729.11,488.55,90.000,NO
R78,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,920.60,534.60,45.000,NO
R79,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,950.90,510.00,45.000,NO
R80,RES_RC0402_25_DISCRETE_0.4MM__2,10.0K,1%,RC0402_25,-535.33,504.70,90.000,NO
R81,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1342.58,425.00,270.000,NO
R82,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1380.02,425.00,270.000,NO
R83,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,814.60,413.65,315.000,NO
R84,RES_RC0603_OV_DISCRETE_470-75_2,1K,,RC0603_OV,1019.30,374.30,315.000,NO
R85,RES_RC0603_OV_DISCRETE_470-7584,1.0M,,RC0603_OV,1360.41,355.00,0.000,NO
R86,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,977.60,331.80,315.000,NO
R87,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1103.40,293.90,315.000,NO
R88,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1191.68,226.37,270.000,NO
R89,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1248.72,226.37,270.000,NO
R90,RES_RC0402_25_DISCRETE_0.4MM__2,10.0K,1%,RC0402_25,-524.06,175.78,90.000,NO
R91,RES_RC0402_25_DISCRETE_470-3078,270,,RC0402_25,2072.22,247.45,180.000,NO
R92,RES_RC0402_25_DISCRETE_470-3080,430,,RC0402_25,2061.37,178.43,0.000,NO
R93,RES_RC0402_25_DISCRETE_470-3078,270,,RC0402_25,2090.68,357.39,90.000,NO
R266,RES_RC0402_25_DISCRETE_470-75_1,2.2K,,RC0402_25,1855.96,917.34,270.000,NO
SH1,RES_SHORT-2_SH0603_DISCRETE_470,0,,SH0603,181.90,926.50,270.000,NO
SH507,RES_SHORT-2_SH0603_DISCRETE_470,0,,SH0603,2033.37,542.07,90.000,NO
SW1,SW2P_SW2_SPST_3P5X6P0_5P0_IC_5.,EVQ-PE105K,,SW2_SPST_3P5X6P0_5P0,-331.20,1862.00,270.000,NO
SW2,SW_SPNO_2P_SW2_SPST_4X3_SM_IC_2,TL1015AF160QG,,SW2_SPST_4X3_SM,-384.13,524.30,0.000,NO
SW3,SW_SPNO_2P_SW2_SPST_4X3_SM_IC_2,TL1015AF160QG,,SW2_SPST_4X3_SM,-384.13,195.69,0.000,NO
TP1,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,535.10,1692.20,90.000,NO
TP2,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,317.70,1670.60,0.000,NO
TP3,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1820.60,1650.40,0.000,NO
TP4,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1161.01,1579.98,0.000,NO
TP5,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,648.70,1573.80,90.000,NO
TP6,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,35.80,1573.20,45.000,NO
TP7,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-20.70,1557.00,225.000,NO
TP8,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-123.60,1556.10,135.000,NO
TP9,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,82.20,1551.60,90.000,NO
TP10,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-72.80,1545.10,225.000,NO
TP11,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,128.00,1543.60,225.000,NO
TP12,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,167.00,1512.60,225.000,NO
TP13,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-126.40,1505.20,45.000,NO
TP14,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-358.54,1402.61,0.000,NO
TP15,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,238.40,1395.40,0.000,NO
TP16,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-150.50,1328.70,45.000,NO
TP17,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,127.30,1234.50,315.000,NO
TP18,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,89.70,1203.70,315.000,NO
TP20,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2231.80,1186.10,180.000,NO
TP21,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,178.92,1168.65,0.000,NO
TP22,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2233.70,1129.90,180.000,NO
TP23,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-359.48,1048.30,225.000,NO
TP24,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2221.10,1025.00,180.000,NO
TP26,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-308.00,723.80,0.000,NO
TP27,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,1007.40,485.10,90.000,NO
TP28,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2516.00,46.70,90.000,NO
TP29,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2257.90,47.03,0.000,NO
TP30,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2514.60,-12.30,270.000,NO
TVS1,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-275.40,917.60,180.000,NO
TVS2,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-272.40,799.45,180.000,NO
TVS3,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-275.00,859.10,180.000,NO
U1,74LVC2T45GM_8P_QFN8_1P6X1P6MM_I,"74LVC2T45GM,125",,QFN8_1P6X1P6MM,123.80,1674.80,270.000,NO
U2,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,-50.94,1612.15,45.000,NO
U3,NTSX2102GU8H_8P_XQFN8_1P45X1P25,NTSX2102GU8H,,XQFN8_1P45X1P25MM,577.00,1593.60,90.000,NO
U4,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-310.00,1590.80,0.000,NO
U5,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-306.51,1470.11,0.000,NO
U6,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,-180.00,1486.10,180.000,NO
U7,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-307.96,1526.24,0.000,NO
U8,FXOS8700CQ_QFN_16P_QFN5X3_0P5_3,FXOS8700CQ,,QFN5X3_0P5_3X3,1571.50,1436.30,270.000,NO
U9,NLU2GU04_ULLGA6_1P45X1_0P5MM_IC,NLX2G14,,ULLGA6_1P45X1_0P5MM,417.40,1435.50,90.000,NO
U10,PK20DX128V_QFN_32P_QFN32_S142EP,MK20DX128VFM5,,QFN32_S142EP,44.90,1385.90,45.000,NO
U11,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,-224.90,1326.80,180.000,NO
U12,MIC2005-0.8YM6_SOT23-6_A_IC_1.4,MIC2005-0.8YM6,,SOT23-6_A,-408.54,1135.83,0.000,NO
U13,NCP380-DFN_EP_UDFN6_0P65_2X2_EP,NCP380,,UDFN6_0P65_2X2_EP,-23.70,913.60,270.000,NO
U15,MK22FN512_LQFP_64P_LQFP64_IC_1.,MK22FN512VLH12,,LQFP64,1220.40,727.00,45.000,NO
U16,LD1117AS18_SOT223_IC_1.8MM_312-,NCP1117ST33T3G,,SOT223,509.26,525.93,270.000,NO
U17,AP7361_8P_TDFN8_0P65_3X3_IC_0.6,AP7361,,TDFN8_0P65_3X3,1544.81,495.87,180.000,NO
U18,SGTL5000_QFN32_0.9MM_315-77907_,SGTL5000 32QFN,,QFN32,1830.89,624.27,135.000,NO
X1,XTAL_CS_XTAL3_3P35X1P45_SM_IC_0,8.00MHZ,,XTAL3_3P35X1P45_SM,280.10,1530.60,135.000,NO
Y1,CRYSTAL_JXS63_XTLOSC4_5X3MM_SM_,8MHZ,,XTLOSC4_5X3MM_SM,1642.06,992.54,0.000,NO
Y2,XTAL_XTAL2-3P2X1P5-SM_IC_0.9MM_,32.768KHZ,,XTAL2-3P2X1P5-SM,1359.34,270.00,180.000,NO
