﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22112012-100460";"";
"REFERENCE";"2002111100010T1LF";"";
"TraceParts.PartTitle";"Minitek127® 1.27x1.27MM BTB, HEADER UNSHROUDED, VERTICAL, TH, 10 POSITIONS";"";
"TraceParts.InstanceId";"10-22112012-1004603CXRPZ5KP4CJT5XATNSDFBJFQ";"";
"DESIGN";"Minitek127® 1.27x1.27MM BTB, HEADER UNSHROUDED, VERTICAL, TH, 10 POSITIONS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"FCI:/F_FCI/FCI.030/FCI.030.050/FCI.030.050.020/10-22112012-100460";"";
