[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524292,0,"V(usb)"} {34603013,1,"Is(M2)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,-0.3,0.3,1.1)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: (' ',0,0,1,-0.3,0.3,1.1)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(boost)"} {34603014,1,"I(D2)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,-0.1,0.1,1.1)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   },
   {
      traces: 2 {524290,0,"V(buck)"} {34603016,1,"I(D1)"}
      X: ('m',0,0,0.06,0.6)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,-0.1,0.1,1.1)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
   }
}
