*************************************************************
FileName = EE4951_BPM_REVA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EE4951_BPM_REVA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Ground Plane
      File : EE4951_BPM_REVA.G1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D69
    D70
    D72
    D73
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : EE4951_BPM_REVA.G2

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D55
    D67
    D68
    D69
    D71
    D73
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EE4951_BPM_REVA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D25
    D26
    D27
    D33
    D35
    D39
    D42
    D43
    D46
    D47
    D49
    D50
    D52
    D53
    D54
    D55
    D57
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EE4951_BPM_REVA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D25
    D26
    D27
    D33
    D35
    D39
    D42
    D43
    D46
    D47
    D49
    D50
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EE4951_BPM_REVA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EE4951_BPM_REVA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D52
    D61
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Paste
      File : EE4951_BPM_REVA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Solder
      File : EE4951_BPM_REVA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EE4951_BPM_REVA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D105
    D113
    D118
    D119
    D120
    D126
    D128
    D132
    D135
    D136
    D139
    D140
    D142
    D143
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EE4951_BPM_REVA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D25
    D26
    D27
    D33
    D35
    D39
    D42
    D43
    D49
    D50
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D100
    D101
    D171
    D172
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EE4951_BPM_REVA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D61
    D92
    D93
    D94
    D95
    D96
    D173
    D174
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EE4951_BPM_REVA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EE4951_BPM_REVA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
    D61
    D94
    D175
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EE4951_BPM_REVA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D52
    D61
    D175
    D176
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EE4951_BPM_REVA.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D177
    D178
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EE4951_BPM_REVA.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D177
*************************************************************

