G04:AMPARAMS|DCode=27|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
G04:AMPARAMS|DCode=71|XSize=37.4mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0306,0.0042,-0.0042,-0.0306,-0.0306,-0.0042,0.0042,0.0306,0.0306,0.0042,0.0*
%
G04:AMPARAMS|DCode=121|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.0014,0.0210,0.0210,-0.0014,0.0014,-0.0210,-0.0210,0.0014,-0.0014,0.0210,0.0*
%
G04:AMPARAMS|DCode=152|XSize=45.4mil|YSize=57.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.0363,0.0042,-0.0042,-0.0363,-0.0363,-0.0042,0.0042,0.0363,0.0363,0.0042,0.0*
%
