---------------------------------------------------------------------------
NCDrill File Report For: EE4951_BPM_REVA.PcbDoc   11/5/2015  12:32:00 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EE4951_BPM_REVA.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          403              41.83 Inch (1062.41 mm)
T2        25mil (0.635mm)          Round          8                0.70 Inch (17.78 mm)
T3        25.6mil (0.65024mm)      Round          10               0.45 Inch (11.43 mm)
T4        35.4mil (0.89916mm)      Round          2                0.17 Inch (4.40 mm)
T5        39.4mil (1.00076mm)      Round          2                0.10 Inch (2.54 mm)
T6        55.1mil (1.39954mm)      Round          4                0.76 Inch (19.30 mm)
T7        100mil (2.54mm)          Round          4                3.44 Inch (87.50 mm)
T8        114.2mil (2.90068mm)     Round          2                1.23 Inch (31.30 mm)
---------------------------------------------------------------------------
Totals                                            435              48.69 Inch (1236.66 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
