﻿Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EE4951_BPM_REV_A.PrjPcb|ReportField=ProjectFullPath~C:\Users\RossHarvey\Documents\School\EE4951_REPO\PCBA\EE4951_BPM_REV_A\EE4951_BPM_REV_A.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [EE4951_BPM_REVA.PcbDoc]|ReportField=TotalQuantity~204|ReportField=ReportTime~7:57:33 AM|ReportField=ReportDate~10/26/2015|ReportField=ReportDateTime~10/26/2015 7:57:33 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~EE4951_BPM_REVA.PcbDoc|ReportField=DataSourceFullPath~C:\Users\RossHarvey\Documents\School\EE4951_REPO\PCBA\EE4951_BPM_REV_A\EE4951_BPM_REVA.PcbDoc
10nF||C1|CAP0402R|10nF (0402)|1
0.1uF||C2, C3, C4, C5, C6, C7, C11, C13, C18, C22, C24, C25, C38, C40, C46, C52, C55, C58, C59, C60, C62, C64, C65, C68|CAP0402R|0.1uF (0402)|24
1nF||C8, C12, C34, C37, C61, C63, C66, C67|CAP0402R|1nF (0402)|8
1uF||C9|CAP0603R|1uF|1
4.7uF||C10|CAP0805R|4.7uF (0805)|1
12pF||C14, C15|CAP0402R|12pF (0402)|2
22pF||C16, C17|CAP0402R|22pF (0402)|2
15pF||C19, C20, C48, C49, C50, C54|CAP0402R|15pF (0402)|6
10pF||C21, C35|CAP0402R|10pF (0402)|2
10uF||C23, C36, C56|CAP1206R|10uF, 10uF 50v (1206), 10uF|3
0.1uF||C26, C27, C43|CAP0603R|0.1uF 50v (0603)|3
10uF||C28, C39, C57|CAP1206W|10uF (1206)|3
4.7nF||C29, C32, C42, C47, C53|CAP0402R|4.7uF, 4.7uF, 4.7nF (0402), 4.7nF (0402), 4.7nF (0402)|5
33uF||C30, C31|CAP0805R|33uF (0805)|2
39pF||C33|CAP0402R|Generic Ceramic Capacitor|1
0.47uF||C41|CAP0805R|0.47uF (0805)|1
10uF||C44, C45|CAP0805R|Generic Ceramic Capacitor|2
2.2pF||C51|CAP0402R|2.2pF (0402)|1
LTST-S270KGKT||D1, D2, D3|LED Green 0603|LED Green 0603|3
PMEG3020|Schottky Diode - 2A|D4, D5, D6, D7|SOD-123|PMEG3020ER,115|4
PMEG3050||D8, D9, D10|SOD128|PMEG3050BEP|3
BAT43W-G3-18||D11|SOD-123|BAT43|1
BZT52H-C18,115|19.1v Zener Diode|D12|SOD-123|BZT52H-C18|1
39-29-3026|1x2 MicroFit|J1, J2|1x2 MicroFit|1x2 Microfit|2
20021111-00010T4LF|2x5 JTAG Header TH (1.27mm)|J3, J5|2x5 Header (1.27mm)|2x5 JTAG Header TH|2
1734035-4|USB Mini B Female|J4|USB MINI-B 1734035-4|USB Mini-B Female|1
1x2 Header|1x2 Header, 2.52mm pitch|J6|1x2 Header|1x2 Header|1
Micro SD Connector|Micro SD Connector|J7|MICROSD_1050270001|MICRO_SD 1050270001|1
6.8uH|6.8uH Shielded Power Inductor|L1|CDRH3D28NP-6R8NC|6.8uH Power Inductor|1
22uH||L2|Bourns_SRR1210|22uH_SRR1210|1
NX3020NAKV,115|NFET_DUAL_200mA_30v|M1, M2, M8, M11|SOT666-6N|NX3020NAKV|4
2N7002P,215|NFET_SINGLE_360mA_60V|M3|SOT23-3M|2N7002|1
SI2315BDS-T1-E3||M4, M5|SOT23-3M|Generic PFET|2
DMP3056L-7|PFET_SINGLE_4.3A_30v|M6, M9, M10|SOT23-3M|DMP3056L|3
SISS27DN-T1-GE3|PFET_SINGLE_50A_30v|M7|PowerPAK-1212-8|SISS27DN|1
Net Tie|Net Tie Testpoint w/ Hook|NT1, NT2, NT3|Net Tie|Net Tie|3
300R||R1|RES0402R|300R (0402)|1
100k||R2, R10, R12, R14, R31, R32, R38|RES0402R|100k (0402), 100k (0402), 100k (0402), 100k (0402), Generic Resistor, Generic Resistor, 100k (0402)|7
10k||R3, R9, R15, R39, R59, R61, R68, R69|RES0402R|10k (0402)|8
100R||R4, R7, R8, R26, R54, R60, R66, R67|RES0402R|100R (0402)|8
1k||R5|RES0402R|1k (0402)|1
10m|10mR Current Sense - 4-Terminal|R6|2512 4 Terminal|10m 0.5% (2512 4-Terminal)|1
1MEG||R11, R16, R20, R21, R55|RES0402R|1MEG (0402)|5
10k||R13, R18, R62, R64|RES0603R|10K (0603)|4
1R||R17|RES0805R|1R 0.25% (0805)|1
220R||R19, R27, R28|RES0402R|220R (0402)|3
220k||R22|RES0603R|220k 0.1% (0603)|1
0R||R23|RES0402R|0R (0402)|1
30k||R24|RES0603R|30k 0.1% (0603)|1
1.8k||R25|RES0402R|1.8k (0402)|1
49.9k||R29, R41|RES0402R|49.9k (0402)|2
0R1||R30, R42|RES1206R|100m 0.1% (1206)|2
4.7K||R33|RES0402R|Generic Resistor|1
0R|0R, 1206|R34|RES1206W|0R (1206)|1
50k||R35, R57|RES0402R|50k (0402)|2
127k||R36|RES0402R|127k (0402)|1
2k||R37|RES0402R|2k (0402)|1
4.99k||R40|RES0402R|4.99k (0402)|1
10R||R43, R46, R50, R51|RES0402R|10R (0402)|4
120k||R44|RES0603R|120k 0.1% (0603)|1
220R||R45, R58|RES0603R|220R (0603)|2
59k||R47, R52|RES0603W|59k   0.1% (0603)|2
150k||R48|RES0603R|150k 0.1% (0603)|1
10k||R49, R53|RES0603W|10k   0.1% (0603)|2
22k||R56|RES0603W|22k (0603)|1
100R||R63|RES0603W|100R   0.1% (0603)|1
1k||R65|RES0603W|1k   0.1% (0603)|1
147873-1|Micro SPST Momentary Switch|S1, S2|TECONN_14783-1|SPST Momentary Micro|2
NONE|1.5mm Testpoint|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10|TESTPOINT - 1.5mm Round Pad|Testpoint 1.5mm SMD|10
MK22FN512VLL12|32-bit ARM Cortex-M4 Microcontroller|U1|LQFP100 0.5mm 14mmx14mm|MK22FN512VLL12|1
FT232RQ-REEL|UART Interface/Bridge|U2|QFN32|FT232RQ-REEL|1
MAX6103EUR+T|Precision 3v Reference|U3|SOT23-3M|MAX6103EUR+T|1
MAX9618AXA+T|Op Amp - 1 Channel Zero Drift|U4, U10|SC70|MAX9618AXA|2
TPS54331DDAR|Buck Converter - Adj. Output - 3A Max|U5|HSOP-8|TPS54331|1
LM2903DR2G|Dual Comparator - Open Collector|U6|SOIC-8|LM2903DR2G|1
ADR5041|Precision 5v Reference|U7|SOT23-3M|ADR5045AKSZ|1
TPS55332QPWPRQ1|Boost Converter - Wide Input Voltage|U8|HTSSOP-20|TPS55332QPWPRQ1|1
#NAME?|3.3v LDO|U9|SOT-223-6|TPS7A4533DCQR|1
MAX4208AUA+|Instrumentation Amplifier|U11, U12|uMAX8|MAX4208|2
MAX9923TEUB+|Ultra-Precision High Side Current Shunt Amp|U13, U15, U17, U18|uMAX10|MAX9923TEUB+|4
TLV3201AIDBVR|High Speed Analog Comparator|U14|SOT23-5|TLV3201AIDBVR|1
SSD1306|OLED Display|U16|SSD1306|SSD1306|1
32.768kHz|32kHz Crystal|Y1|ABS07-32.768KHZ-T|32kHz Crystal|1
8MHz|8.0MHz Crystal|Y2|ABMM2-8.000MHZ-B2-T|8.0MHz Crystal 18pF 20ppm|1
