Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|Field=MFG~String~MFG~100|Field=MFG_PN~String~MFG_PN~100|Field=MFG1~String~MFG1~100|Field=MFG1_PN~String~MFG1_PN~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EE4951_BPM_REV_A.PrjPcb|ReportField=ProjectFullPath~C:\Users\RossHarvey\Documents\School\EE4951_REPO\PCBA\EE4951_BPM_REV_A\EE4951_BPM_REV_A.PrjPcb|ReportField=Title~Bill of Materials For Project [EE4951_BPM_REV_A.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~227|ReportField=ReportTime~1:10:47 PM|ReportField=ReportDate~10/29/2015|ReportField=ReportDateTime~10/29/2015 1:10:47 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~10/29/2015|ReportField=CurrentTime~1:10:43 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\RossHarvey\Documents\School\EE4951_REPO\PCBA\EE4951_BPM_REV_A\Heirarchy.SchDoc|ReportField=DocumentName~Heirarchy.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Ross Harvey|ReportField=Engineer~Ross Harvey|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/27/2015|ReportField=Organization~|ReportField=ProjectName~EE4951_BPM_REV_A.PrjPcb|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~EE4951_BPM_REV_A.PrjPcb|ReportField=DataSourceFullPath~C:\Users\RossHarvey\Documents\School\EE4951_REPO\PCBA\EE4951_BPM_REV_A\EE4951_BPM_REV_A.PrjPcb
10nF||C1|1|Vishay|VJ0402Y103JXXAC|||CAP0402R|10nF (0402)
0.1uF||C2, C3, C4, C5, C6, C7, C11, C13, C18, C22, C24, C25, C38, C40, C46, C52, C55, C58, C59, C60, C62, C64, C65, C68, C69|25|Vishay|VJ0402G104MXQCW1BC|||CAP0402R|0.1uF (0402)
1nF||C8, C12, C34, C37, C61, C63, C66, C67|8|Vishay|VJ0402Y102KXAAC|||CAP0402R|1nF (0402)
1uF||C9|1|Vishay|VJ0805V105ZXXTW1BC|||CAP0603R|1uF
4.7uF||C10|1|Vishay|VJ0805V475MXQTW1BC|||CAP0805R|4.7uF (0805)
12pF||C14, C15|2|Murata|GRM1555C1H120JA01D|||CAP0402R|12pF (0402)
22pF||C16, C17|2|AVX|04025A220JAT2A|||CAP0402R|22pF (0402)
15pF||C19, C20, C48, C49, C50, C54, C70, C71|8|Vishay|VJ0402A150JXACW1BC|||CAP0402R|15pF (0402)
10pF||C21, C35|2|Vishay|VJ0402A100JXACW1BC|||CAP0402R|10pF (0402)
10uF||C23, C36, C56|3|||Vishay|VJ1206V106ZXQTW1BC|CAP1206R|10uF, 10uF 50v (1206), 10uF
0.1uF||C26, C27, C43|3|Vishay|VJ0603V104ZXAPW1BC|||CAP0603R|0.1uF 50v (0603)
10uF||C28, C39, C57|3|MURATA|GRJ31CR71E106KE11L|||CAP1206W|10uF (1206)
4.7nF||C29, C32, C42, C47, C53|5|||TDK|C1005X7R1H472K050BA|CAP0402R|4.7uF, 4.7uF, 4.7nF (0402), 4.7nF (0402), 4.7nF (0402)
33uF||C30, C31|2|TDK|C2012X5R1A336M125AC|||CAP0805R|33uF (0805)
39pF||C33|1|||TDK|C1005C0G1H390J050BA|CAP0402R|Generic Ceramic Capacitor
0.47uF||C41|1|Vishay|VJ0805V474MXXCW1BC|||CAP0805R|0.47uF (0805)
10uF||C44, C45|2|||TDK|C2012X5R1A106K125AB|CAP0805R|Generic Ceramic Capacitor
2.2pF||C51, C72|2|Vishay|VJ0402A2R2DXXCW1BC|||CAP0402R|2.2pF (0402)
LTST-S270KGKT||D1, D2, D3, D13, D14|5|Lite On|LTST-S270KGKT|||LED Green 0603|LED Green 0603
PMEG3020|Schottky Diode - 2A|D4, D5, D6, D7|4|NXP|PMEG3020ER,115|||SOD-123|PMEG3020ER,115
PMEG3050||D8, D9, D10|3|NXP|PMEG3050BEP,115|||SOD128|PMEG3050BEP
BAT43W-G3-18||D11|1|Vishay|BAT43W-G3-18|||SOD-123|BAT43
BZT52H-C18,115|19.1v Zener Diode|D12|1|NXP|BZT52H-C18,115|||SOD-123|BZT52H-C18
39-29-3026|1x2 MicroFit|J1, J2|2|MOLEX|39-29-3026|||1x2 MicroFit|1x2 Microfit
20021111-00010T4LF|2x5 JTAG Header TH (1.27mm)|J3|1|FCI|20021111-00010T4LF|||2x5 Header (1.27mm)|2x5 JTAG Header TH
1734035-4|USB Mini B Female|J4|1|TE CONNECTIVITY|1734035-4|||USB MINI-B 1734035-4|USB Mini-B Female
20021121-00010C4LF|2x5 JTAG Header SMD (1.27mm)|J5|1|FCI|20021121-00010C4LF|||2x5 JTAG Header|2x5 JTAG Header SMD
1x2 Header|1x2 Header, 2.52mm pitch|J6|1|||||1x2 Header|1x2 Header
Micro SD Connector|Micro SD Connector|J7|1|MOLEX|1050270001|||MICROSD_1050270001|MICRO_SD 1050270001
6.8uH|6.8uH Shielded Power Inductor|L1|1|SUMIDA|CDRH3D28NP-6R8NC|||CDRH3D28NP-6R8NC|6.8uH Power Inductor
22uH||L2|1|Bourns|SRR1210-220M|||Bourns_SRR1210|22uH_SRR1210
NX3020NAKV,115|NFET_DUAL_200mA_30v|M1, M2, M8, M11, M12|5|NXP|NX3020NAKV,115|||SOT666-6N|NX3020NAKV
2N7002P,215|NFET_SINGLE_360mA_60V|M3|1|NXP|2N7002P,215|||SOT23-3M|2N7002
SI2315BDS-T1-E3||M4, M5|2|Vishay|SI2315BDS-T1-E3|||SOT23-3M|Generic PFET
DMP3056L-7|PFET_SINGLE_4.3A_30v|M6, M9, M10|3|DIODES_INC|DMP3056L-7|||SOT23-3M|DMP3056L
SI7101DN-T1-GE3|PFET_SINGLE_35A_30v|M7|1|VISHAY|SI7101DN-T1-GE3|||PowerPAK-1212-8|SI7101DN
Standoff M2.5x12.5mm|Standoff M2.5x12.5mm|Mech1, Mech2|2|KEYSTONE|24284|||Standoff M2.5x12mm|Standoff M2.5x12.5mm
Net Tie|Net Tie Testpoint w/ Hook|NT1, NT2|2|KEYSTONE|5015|||Net Tie|Net Tie
300R||R1|1|Vishay|CRCW0402300RFKED|||RES0402R|300R (0402)
100k||R2, R10, R12, R14, R31, R32, R38|7|Vishay|CRCW0402100KFKED|||RES0402R|100k (0402), 100k (0402), 100k (0402), 100k (0402), Generic Resistor, Generic Resistor, 100k (0402)
10k||R3, R9, R15, R39, R59, R61, R68, R69, R78, R79, R80, R81|12|Vishay|CRCW040210K0FKED|||RES0402R|10k (0402)
100R||R4, R7, R8, R26, R54, R60, R66, R67|8|Vishay|CRCW0402100RFKED|||RES0402R|100R (0402)
1k||R5|1|Vishay|CRCW04021K00FKED|||RES0402R|1k (0402)
10m|10mR Current Sense - 4-Terminal|R6|1|VISHAY|WSK2512R0100DEA|||2512 4 Terminal|10m 0.5% (2512 4-Terminal)
1MEG||R11, R16, R20, R21, R55|5|Vishay|CRCW04021M00FKED|||RES0402R|1MEG (0402)
10k||R13, R18, R49, R53, R62, R64|6|Vishay|CRCW060310K0FKEA, CRCW060310K0FKEA, TNPW060310K0BEEA, TNPW060310K0BEEA, CRCW060310K0FKEA, CRCW060310K0FKEA|||RES0603R|10K (0603), 10K (0603), 10k   0.1% (0603), 10k   0.1% (0603), 10K (0603), 10K (0603)
1R||R17|1|Bourns|CRT0805-CY-1R00ELF|||RES0805R|1R 0.25% (0805)
220R||R19, R27, R28, R70, R71, R75, R76, R77|8|Vishay|CRCW0402220RFKED|||RES0402R|220R (0402)
220k||R22|1|||Vishay|TNPW0603220KBEEA|RES0603R|220k 0.1% (0603)
0R||R23, R45, R73|3|Vishay|CRCW04020000Z0ED|||RES0402R|0R (0402)
30k||R24|1|||Vishay|TNPW060330K0BEEA|RES0603R|30k 0.1% (0603)
1.8k||R25|1|Vishay|CRCW04021K80FKED|||RES0402R|1.8k (0402)
49.9k||R29, R41|2|Vishay|CRCW040249K9FKED|||RES0402R|49.9k (0402)
0R1||R30, R42|2|Vishay|WSL1206R1000DEA|||RES1206R|100m 0.1% (1206)
4.7K||R33|1|Vishay|CRCW04024K70FKED|||RES0402R|Generic Resistor
0R|0R, 1206|R34|1|Vishay|CRCW12060000Z0EA|||RES1206W|0R (1206)
50k||R35, R57|2|Vishay|CRCW040250K0FKED|||RES0402R|50k (0402)
127k||R36|1|Vishay|CRCW0402127KFKED|||RES0402R|127k (0402)
2k||R37|1|Vishay|CRCW04022K00FKED|||RES0402R|2k (0402)
4.99k||R40|1|Vishay|CRCW04024K99FKED|||RES0402R|4.99k (0402)
10R||R43, R46, R50, R51|4|Vishay|CRCW040210R0FKED|||RES0402R|10R (0402)
120k||R44, R74|2|Vishay|TNPW0603120KBEEA|||RES0603R|120k 0.1% (0603)
59k||R47, R52|2|Vishay|TNPW060359K0BEEA|||RES0603R|59k   0.1% (0603)
150k||R48, R72|2|Vishay|TNPW0603150KBEEA|||RES0603R|150k 0.1% (0603)
22k||R56|1|Vishay|CRCW060322K0FKEA|||RES0603W|22k (0603)
220R||R58|1|Vishay|CRCW0603220RFKEB|||RES0603R|220R (0603)
100R||R63|1|Vishay|TNPW0603100RBEEA|||RES0603W|100R   0.1% (0603)
1k||R65|1|Vishay|TNPW06031K00BEEA|||RES0603W|1k   0.1% (0603)
147873-1|Micro SPST Momentary Switch|S1, S2|2|TE CONNECTIVITY|147873-1|||TECONN_14783-1|SPST Momentary Micro
TDA04H0JB1|SPST Microswitch Array (4 Position)|S3|1|C&K|TDA04H0JB1|||TDA04H0JB1 4xSPST|4xSPST Microswitch (1.27mm)
NONE|1.5mm Testpoint|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11|11|||||TESTPOINT - 1.5mm Round Pad|Testpoint 1.5mm SMD
MK22FN512VLL12|32-bit ARM Cortex-M4 Microcontroller|U1|1|FREESCALE|MK22FN512VLL12|||LQFP100 0.5mm 14mmx14mm|MK22FN512VLL12
FT232RQ-REEL|UART Interface/Bridge|U2|1|FTDI|FT232RQ-REEL|||QFN32|FT232RQ-REEL
MAX6103EUR+T|Precision 3v Reference|U3|1|MAXIM|MAX6103EUR+T|||SOT23-3M|MAX6103EUR+T
MAX9618AXA+T|Op Amp - 1 Channel Zero Drift|U4, U10, U19|3|MAXIM|MAX9618AXA+T|||SC70|MAX9618AXA
TPS54331DDAR|Buck Converter - Adj. Output - 3A Max|U5|1|TI|TPS54331DDAR|||HSOP-8|TPS54331
LM2903DR2G|Dual Comparator - Open Collector|U6|1|ON SEMI|LM2903DR2G|||SOIC-8|LM2903DR2G
ADR5041|Precision 5v Reference|U7|1|ANALOG DEVICES|ADR5041BKSZ-REEL7|||SOT23-3M|ADR5045AKSZ
TPS55332QPWPRQ1|Boost Converter - Wide Input Voltage|U8|1|TI|TPS55332QPWPRQ1|||HTSSOP-20|TPS55332QPWPRQ1
#NAME?|3.3v LDO|U9|1|TI|TPS7A4533DCQR|||SOT-223-6|TPS7A4533DCQR
MAX4208AUA+|Instrumentation Amplifier|U11, U12|2|MAXIM|MAX4208AUA+|||uMAX8|MAX4208
MAX9923TEUB+|Ultra-Precision High Side Current Shunt Amp|U13, U15, U17, U18|4|MAXIM|MAX9923TEUB+|||uMAX10|MAX9923TEUB+
TLV3201AIDBVR|High Speed Analog Comparator|U14|1|TI|TLV3201AIDBVR|||SOT23-5|TLV3201AIDBVR
SSD1306|OLED Display|U16|1|ADAFRUIT|SSD1306|||SSD1306|SSD1306
32.768kHz|32kHz Crystal|Y1|1|ABRACON|ABS07-32.768KHZ-T|||ABS07-32.768KHZ-T|32kHz Crystal
8MHz|8.0MHz Crystal|Y2|1|ABRACON|ABM3B-8.000MHZ-B2-T|||ABMM2-8.000MHZ-B2-T|8.0MHz Crystal 18pF 20ppm
